{
  "name": "react-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "3.2.1",
    "apollo-cache-inmemory": "^1.1.7",
    "apollo-client": "^2.2.2",
    "apollo-link-http": "^1.5.17",
    "classnames": "^2.2.5",
    "graphql": "^0.13.0",
    "graphql-tag": "^2.7.3",
    "graphql-tools": "^2.20.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-import": "^1.6.3",
    "eslint": "^4.17.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "flow-bin": "^0.65.0",
    "prettier": "^1.10.2",
    "react-app-rewired": "^1.4.1"
  }
}
