{
  "name": "react-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run start-client\" \"npm run start-server\"",
    "start-client": "node index.js --project client",
    "start-server": "node index.js --project server",
    "precommit": "lint-staged",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.9.1",
    "concurrently": "^3.5.1",
    "minimist": "^1.2.6",
    "shelljs": "^0.8.5",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "flow-bin": "^0.65.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2"
  },
  "lint-staged": {
    "client/src/**/*.js,server/src/**/*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "snyk": true
}
